.\" groff -man -Tascii bits.3 | less
.TH bitparser 3 "23 June 2011" "libbits.a" "API Reference"
.SH "NAME"
bitparser \- library used to parse stream of octets 
.SH "LIBRARY"
Bit Parser (libbits.a)
.SH "SYNOPSIS"
.PP
.B #include <bits\.h>
.sp
unsigned long long bitread
( unsigned char *bits,
  unsigned int offset,
  unsigned int length
 );
.sp
long long bitscanf 
( unsigned char * bits, unsigned int offset, unsigned int length);
.sp
void bitwrite
( unsigned char *bits,
  unsigned int offset,
  unsigned int length,
  unsigned long long value
);
.sp
unsigned int bitprintf
( unsigned char *bits,
  char *fmt, ...
);
.SH "DESCRIPTION"
.PP
This library is used to parse an arbitrary number of bits from 
a stream of octets.
.PP

